collections {
    group {
        name, "main_window";
        parts {
            part {
                name, "background";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                }
            }
            part {
               name, "contents-background";
               type, RECT;
               mouse_events, 0;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  rel1 { relative, 0.0 0.0; offset, 0 49; }
                  rel2 { relative, 1.0 1.0; offset, -1 -50; }
               }
            }
            part {
               name, "contents";
               type, SWALLOW;
               description {
                  state, "default" 0.0;
                  rel1 { relative, 0.0 0.0; offset, 0 49; }
                  rel2 { relative, 1.0 1.0; offset, -1 -50; }
               }
            }
            part {
               name, "title";
               type, TEXT;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  text {
                     text, "path";
                     font, "sans-serif";
                     size, 28;
                     align, 0.0 0.5;
                  }
                  rel1 {
                     relative, 0.0 0.0;
                     offset, 5 0;
                  }
                  rel2 {
                     relative, 1.0 0.0;
                     offset, -1 49;
                  }
               }
            }
            part {
               name, "footer";
               type, TEXT;
               description {
                  state, "default" 0.0;
                  color, 255 255 255 255;
                  text {
                     text, "footer";
                     font, "sans-serif";
                     size, 28;
                  }
                  rel1 {
                     relative, 0.0 1.0;
                     offset, 0 -49;
                  }
                  rel2 {
                     relative, 1.0 1.0;
                     offset, -1 -1;
                  }
               }
            }
        }
    }
}
