collections {
    group {
        name, "header";
        parts {
            part {
                name, "background";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                }
            }
            part {
                name, "text";
                type, TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        align, 0.0 0.5;
                        text, "omg, somebody forgot to set the text!!!!11oneone";
                        font, "serif";
                        size, 30;
                        text_class, "chrome";
                    }
                    rel1 { relative, 0.0 0.0; offset, 17 0; }
                    rel2 { relative, 1.0 1.0;offset, -17 -1; }
                }
            }
        }
        data {
            /* HACK: until edje fetches size_hints */
            item, "min_height" "49";
        }
    }
    group {
        name, "footer";
        parts {
            part {
                name, "background";
                type, RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 { relative, 0.0 0.0; offset, 0 0; }
                    rel2 { relative, 1.0 1.0; offset, -1 -1; }
                }
            }
            part {
                name, "text";
                type, TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 255 255 255 255;
                    text {
                        text, "omg, somebody forgot to set the text!!!!11oneone";
                        font, "serif";
                        size, 12;
                        text_class, "chrome";
                    }
                }
            }
        }
        data {
            /* HACK: until edje fetches size_hints */
            item, "min_height" "49";
        }
    }
}
